on:
  workflow_dispatch
  
jobs:
  job1
    uses: zealous-technology/practicum-example/.github/workflows/reusable_2_jobs.yml@main
  
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: echo "the outputs are ${{ needs.job1.outputs.first }} and ${{ needs.job1.outputs.second }} and ${{ needs.job1.outputs.third }}"
